<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>

    <title>Weather App</title>
    <link rel='stylesheet' href='/public/style.css'>
</head>
<body>

<div id='app'></div>

<script src="/public/bundle.js"></script>
</body>
</html>